{
  "name": "simon",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node -r esm server",
	"watch": "parcel scripts/index.js styles/style.scss",
	"build": "parcel build scripts/index.js styles/style.scss",
	"dev": "node -r dotenv/config -r esm server",
	"heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immutabl3/Simon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immutabl3/Simon/issues"
  },
  "homepage": "https://github.com/immutabl3/Simon#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "baobab": "^2.5.2",
    "baobab-react": "^3.0.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "dotenv": "^6.0.0",
    "esm": "^3.0.82",
    "express": "^4.16.3",
    "http-server": "^0.11.1",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "signal-js": "^1.0.2"
  }
}
